cpt_nmon_wtp1 & 0.18 [0.12, 0.26] & 0.16 [0.08, 0.26] & 3.18 [1.59, 6.62] & 2.38 [1.29, 4.13]
cpt_nmon_ar1 &  & 0.12 [0.06, 0.23] & 0.89 [0.38, 1.91] & 0.75 [0.52, 1.24]
cpt_nmon_adw1 &  & 0.23 [0.14, 0.34] & 0.52 [0.24, 1.05] & 0.86 [0.6, 1.37]
cpt_nmon_wtp2 & 0.23 [0.15, 0.35] & 0.22 [0.13, 0.34] & 4.59 [2.37, 9.9] & 1.85 [0.95, 3.52]
cpt_nmon_ar2 &  & 0.32 [0.2, 0.44] & 4.69 [2.71, 8.79] & 0.61 [0.48, 0.76]
cpt_nmon_adw2 &  & 0.38 [0.28, 0.48] & 1.99 [1.24, 3.33] & 0.77 [0.62, 0.95]
cpt_nmon_wtp_aw1 & 0.21 [0.15, 0.28] & 0.23 [0.15, 0.33] & 1.69 [1.01, 2.78] & 2.58 [1.58, 4.11]
cpt_nmon_wtp_aw2 & 0.18 [0.13, 0.24] & 0.2 [0.14, 0.29] & 2.31 [1.5, 3.55] & 5.12 [3.45, 7.44]
cpt_mon_wtp & 0.12 [0.09, 0.15] & 0.29 [0.23, 0.36] & 1.39 [1.07, 1.81] & 10.97 [8.4, 14.5]
cpt_mon_ar &  & 0.61 [0.53, 0.7] & 0.41 [0.31, 0.54] & 2.1 [1.66, 2.66]
cpt_mon_adw &  & 0.69 [0.62, 0.77] & 0.38 [0.29, 0.49] & 1.98 [1.58, 2.48]
cpt_mon_wtp_aw & 0.16 [0.13, 0.19] & 0.56 [0.49, 0.63] & 1.37 [1.06, 1.75] & 5.94 [4.56, 7.45]
